{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": true,
    "paths": {
      "@open-star-ter-village/webapp-client": ["client/src"],
      "@open-star-ter-village/webapp-server": ["server/src"],
      "@open-star-ter-village/webapp-game": ["packages/game/src"]
    }
  },
  "exclude": [
    "**/build",   // client and server production outcome
    "**/dist"     // library production outcome
  ]
}
