{
  "permissions": {
    "allow": [
      "Edit(**)",
      "Write(**)",
      "Bash(yarn *)",
      "Bash(cd packages/webapp && yarn *)",
      "Bash(cd homepage && yarn *)",
      "Bash(npx *)",
      "Bash(git add:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git commit:*)",
      "Bash(git diff:*)",
      "Bash(git fetch:*)",
      "Bash(git log:*)",
      "Bash(git merge:*)",
      "Bash(git pull:*)",
      "Bash(git push:*)",
      "Bash(git rebase:*)",
      "Bash(git reset:*)",
      "Bash(git restore:*)",
      "Bash(git stash:*)",
      "Bash(git status:*)",
      "Bash(git tag:*)",
      "Bash(gh issue comment:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh pr comment:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr edit:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr merge:*)",
      "Bash(gh pr view:*)",
      "Bash(gh run:*)"
    ]
  },
  "enabledPlugins": {
    "code-review@claude-plugins-official": true,
    "codex@openai-codex": true,
    "typescript-lsp@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true
  }
}
